{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "Final project at Practicum",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maritesmilner/news-explorer-api.git"
  },
  "author": "Marites Milner",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/maritesmilner/news-explorer-api/issues"
  },
  "homepage": "https://github.com/maritesmilner/news-explorer-api#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "celebrate": "^13.0.4",
    "express-winston": "^4.0.5",
    "joi-objectid": "^3.0.1",
    "mongoose": "^5.11.0",
    "winston": "^3.3.3"
  }
}